<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensFlair Cameras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body> 
    <div class="section navbar">
        <div class="logo">LensFlair</div>
        <ul>
            <li><a href="#">Cameras</a></li>
            <li><a href="#">Lenses</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
<div class="section header-section">
   
    <div class="header-content">
<div class="hero">
    <div class="hero-title"> Take Shots With Flair!</div>
    <div class="hero-subtitle">The new dslr camera 2000 is equiped with the newest Lensflair technology! Now you take the best shots easily!</div>
    <button class="button">Sign up</button>
</div>
<div class="img">
<img src="./images/hero.jpg" alt="A dslr camera">
</div>    

</div>
</div>
<div class="section product-section">
<div class="product-title">World Class Camera Lenses</div>
<div class="product-container">
    <div class="product"> 
        <img class="prod-img" src="./images/lens1.jpg" alt="Camera lens">
        <div class="prod-dec">SEL35F14GM / Sony 35mm 1.4 GM</div>
    </div>
    <div class="product"> 
        <img class="prod-img" src="./images/lens2.jpg" alt="Camera lens">
        <div class="prod-dec">SEL1224G / Sony 12-24mm f4 G</div>
    </div>
    <div class="product"> 
        <img class="prod-img" src="./images/lens3.jpg" alt="Camera lens">
        <div class="prod-dec">Sigma 105mm f/1.4 DG HSM ART</div>
    </div>
    <div class="product"> 
        <img class="prod-img" src="./images/lens4.jpg" alt="Camera lens">
        <div class="prod-dec">SEL70200GM / Sony 70-200 mm 2.8 GM</div>
    </div>
</div> 


</div>
<div class="section quote-section">
  <div class="quote">"Great job, I will definitely be ordering again! I will let my mum know about this, she could really make use of a Lensflair Camera! I have gotten at least 50 times the value from Lensflair's Camera!"
</div>
  <div class="quote-author"> - Alli Yoshi</div> 
</div>
<div class="section cta-section"><div class="cta">

<div class="cta-container button">
<div class="cta">
<div class="cta-title">Sign up for our Newsletter!</div>
<div class="cta-subtitle">sign up for our newsletter by clicking that button over there!</div> 
</div>
<button class="button">Sign Up</button> 
</div>
</div>

</div>  

<div class="section footer-section">
    Copyright © The Odin Project 2022
</div>  
</body>
</html>